# Семинар 1. Заданиие 2.

# Step 1.  Зададим вектор T состоящий из n элементов
T = []
n = int(input ('Введите количество элементов вектора T'))
if n <0:
    n = int(input('Введите количество элементов вектора T заново, необходимо неотрицательное число'))
i = 1
while i <= n:
    T.append(int(input('Введите значение {} элемента вектора T'.format(i))))
    i+=1

print('Вектор T равен ', T)

# Step 2. Проверим элементы вектора T и изменим в соответствиями с условиями задачи:
# Если элемент положиительный - разделим на номер, если элемент отриицательный - подсчитаем

sum = 0
i = 0

while i < len(T):
    if T[i] > 0:
        T[i] /= i+1
    elif T[i] < 0:
        sum+=1
    i+=1

print('Обновленный вектор T равен ', T)
print('Колиичество отрицательных элементов рвано {}'.format(sum))

