# Семинар 1. Заданиие 5.

# Step 1. Input A, p%, B, n
# Проверка A, p%, B, n на положительность

A = int(input ('Введите размер ежемесячного вклада '))
if int(A) <= 0:
    A = input('Введите размер ежемесячного вклада заново, необходимо положительное число ')

B = int(input ('Введите размер искомого вклада '))
if int(B)<0:
    B = input('Введите размер искомого вклада заново, необходимо положительное число ')
p = int(input ('Введите размер ежемесячной банковской ставкии в % (например 10 - 20- 30) '))
if int(p)<0:
    p = input('Введите размер ежемесячной банковской ставкии заново, необходимо положительное число ')
n = int(input ('Введите максимальное количеество месяцев '))
if int(n)<0:
    n = input('Введите максимальное количеество месяцев заново, необходимо положительное число ')

# Step 2. Создадиим вклад, переведем p к нормальному виду, создадим счетчки месяцев

p = p/100
N = 0
i = 0

# Step 3. Подсчитаем колиичество месяцев необходимых для получения искомого вклада B при условии непревышения количества n месяцев

while N <= B:
    i += 1
    N += A
    N += N*p
    if i >= n:
        print('Итоговый вклад равен {}'.format(N))
        print('Вклад накоплен за {} месяцев,  время накпления n превышено или достигнуто'.format(i))
        break
else:
    print('Итоговый вклад равен {}'.format(N))
    print('Вклад накоплен за {} месяцев'.format(i))
    print('Время накопления n не достиигнуто')

